altgraph==0.17.4
amqp==5.1.1
aniso8601==6.0.0
api==0.0.7
asgiref==3.5.2
asttokens==2.2.1
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
canvas==0.3
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
comm==0.1.2
contourpy==1.0.5
cors==1.0.1
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
Django==4.1.1
djangorestframework==3.13.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==1.2.0
Faker==17.3.0
fastjsonschema==2.16.2
filelock==3.8.0
Flask==1.0.2
Flask-JWT-Extended==3.18.1
flask-marshmallow==0.14.0
Flask-RESTful==0.3.7
flask-restplus==0.13.0
Flask-SQLAlchemy==2.3.2
fonttools==4.37.2
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
h11==0.14.0
html5lib==1.1
idna==3.3
import-ipynb==0.1.4
ipykernel==6.21.1
ipython==8.9.0
itsdangerous==1.1.0
jedi==0.18.2
Jinja2==2.10.1
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
jupyter_client==8.0.2
jupyter_core==5.2.0
kiwisolver==1.4.4
kombu==5.2.4
lxml==4.9.3
MarkupSafe==1.1.1
marshmallow==3.9.1
marshmallow-sqlalchemy==0.24.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mysql-connector-python==8.0.33
nbformat==5.7.3
nest-asyncio==1.5.6
nose==1.3.7
numpy==1.23.1
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
openpyxl==3.0.10
outcome==1.3.0.post0
packaging==24.1
pandas==1.4.3
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.14.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyJWT==1.7.1
PyMsgBox==1.0.9
pyodbc==4.0.34
pyparsing==3.0.9
pyperclip==1.9.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.2.0
pyrsistent==0.17.3
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.8.2
Python-EasyConfig==0.1.7
pytweening==1.2.0
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.3
PyYAML==6.0
pyzmq==25.0.0
qtwidgets==0.18
reportlab==3.6.12
requests==2.28.1
requests-file==1.5.1
Resource==0.2.1
seaborn==0.12.0
selenium==4.23.1
self==2020.12.3
six==1.12.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.3.3
sqlparse==0.4.2
stack-data==0.6.2
tk==0.1.0
tldextract==3.3.1
tornado==6.2
traitlets==5.9.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2022.2
Unidecode==1.3.6
urllib3==1.26.10
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==0.15.2
wsproto==1.2.0
XlsxWriter==3.2.0
xlwt==1.3.0
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.4.0
